<html>
	<head>
		
		<meta name="viewport" content="width=device-width" charset="UTF-8">
		<title>Berkman Solutions</title>

		<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
		<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]>
		  <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->

	</head>
	<body>

		<article id="berkman-demo" class="full-page"></article>

		<!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="js/berkman-viz.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>